<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xposed教程," />










<meta name="description" content="0x1 背景Xposed模块常用于Android渗透测试，比如使用Inspeckage进行基本分析，使用SSLunpinning来绕过证书绑定。 现在Xposed已经比较成熟，有很多模块可用，然而做渗透测试有时并没有现成模块可用，比如说处理加密，绕过一些特定检查，输出一些非基本类型数据，或者做一些调用，这就需要自行编写模块解决。 尽管模块编写已经并不新鲜，然而对于不熟悉Xposed模块编写的人，模">
<meta name="keywords" content="Xposed教程">
<meta property="og:type" content="article">
<meta property="og:title" content="三分钟创建自定义Xposed模块（含实验）">
<meta property="og:url" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/index.html">
<meta property="og:site_name" content="山野间的疯猴子">
<meta property="og:description" content="0x1 背景Xposed模块常用于Android渗透测试，比如使用Inspeckage进行基本分析，使用SSLunpinning来绕过证书绑定。 现在Xposed已经比较成熟，有很多模块可用，然而做渗透测试有时并没有现成模块可用，比如说处理加密，绕过一些特定检查，输出一些非基本类型数据，或者做一些调用，这就需要自行编写模块解决。 尽管模块编写已经并不新鲜，然而对于不熟悉Xposed模块编写的人，模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image012.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image001.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image002.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image003.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image004.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image005.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image006.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image007.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image008.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image009.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image010.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image011.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image013.jpg">
<meta property="og:updated_time" content="2018-03-07T08:42:43.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分钟创建自定义Xposed模块（含实验）">
<meta name="twitter:description" content="0x1 背景Xposed模块常用于Android渗透测试，比如使用Inspeckage进行基本分析，使用SSLunpinning来绕过证书绑定。 现在Xposed已经比较成熟，有很多模块可用，然而做渗透测试有时并没有现成模块可用，比如说处理加密，绕过一些特定检查，输出一些非基本类型数据，或者做一些调用，这就需要自行编写模块解决。 尽管模块编写已经并不新鲜，然而对于不熟悉Xposed模块编写的人，模">
<meta name="twitter:image" content="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image012.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/"/>





  <title>三分钟创建自定义Xposed模块（含实验） | 山野间的疯猴子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山野间的疯猴子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeylord.github.io/2018/03/07/三分钟创建自定义Xposed模块（含实验）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monkeylord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山野间的疯猴子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三分钟创建自定义Xposed模块（含实验）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T15:14:44+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x1-背景"><a href="#0x1-背景" class="headerlink" title="0x1 背景"></a>0x1 背景</h3><p>Xposed模块常用于Android渗透测试，比如使用Inspeckage进行基本分析，使用SSLunpinning来绕过证书绑定。</p>
<p>现在Xposed已经比较成熟，有很多模块可用，然而做渗透测试有时并没有现成模块可用，比如说处理加密，绕过一些特定检查，输出一些非基本类型数据，或者做一些调用，这就需要自行编写模块解决。</p>
<p>尽管模块编写已经并不新鲜，然而对于不熟悉Xposed模块编写的人，模块的创建和编写过程有一定麻烦，而且Xposed API也仅仅进行了基本的封装，因此编写Xposed模块也就有了一点难度。</p>
<p>如果会写Java就会写Xposed模块多好？</p>
<p>于是我决定将Xposed进行封装，像一个组件一样整合进Android Studio，隐藏其中的技术细节，变成傻瓜式操作。</p>
<p>这就是<a href="https://github.com/monkeylord/XposedTemplateForAS" target="_blank" rel="noopener">XposedAndroid Studio模板</a>，老少咸宜，快速方便，能够提高测试分析的效率。</p>
<p>好了，废话少说，我们用一个实验来看看它是不是好用。</p>
<h3 id="0x2-实验"><a href="#0x2-实验" class="headerlink" title="0x2 实验"></a>0x2 实验</h3><h4 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h4><p>一个非常简单的HelloWorld App</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image012.jpg" alt="image.png"></p>
<p>反编译看一看：</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image001.jpg" alt="image.png"></p>
<p>可见，Hello World这个字符串来自text2show这个方法。</p>
<p>好，接下来我们写一个模块把Hello World改为Hacked World</p>
<h4 id="步骤一：创建Xposed模块"><a href="#步骤一：创建Xposed模块" class="headerlink" title="步骤一：创建Xposed模块"></a>步骤一：创建Xposed模块</h4><p>新建一个空工程</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image002.jpg" alt="image.png"></p>
<p>在Java源码处右键，新建 -&gt; Xposed -&gt; Xposed Module</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image003.jpg" alt="image.png"></p>
<p>创建Xposed模块，选中hook特定应用，将HelloWorld App的包名填进去（可从AndroidManifest.xml文件获得）。</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image004.jpg" alt="image.png"></p>
<p>至此，一个Xposed模块就创建了，xposed_init和XposedBridge.jar等细节均自动完成，不用管。</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image005.jpg" alt="image.png"></p>
<h4 id="步骤二：创建Xposed钩子"><a href="#步骤二：创建Xposed钩子" class="headerlink" title="步骤二：创建Xposed钩子"></a>步骤二：创建Xposed钩子</h4><p>在Java源码处右键，新建 -&gt; Xposed -&gt; Xposed Hook </p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image006.jpg" alt="image.png"></p>
<p>这样就可以创建一个钩子了。</p>
<p>模板里也有一些预制的钩子，比如说打印方法参数/返回值、实时修改参数/返回值。</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image007.jpg" alt="image.png"></p>
<p>或者直接点Finish就好了。</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image008.jpg" alt="image.png"></p>
<p>我们添加一行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">param.setResult(<span class="string">"Hacked World"</span>);</span><br></pre></td></tr></table></figure>
<p>一个修改方法返回值钩子的创建就完成了。</p>
<h4 id="步骤三：将钩子挂在目标方法上"><a href="#步骤三：将钩子挂在目标方法上" class="headerlink" title="步骤三：将钩子挂在目标方法上"></a>步骤三：将钩子挂在目标方法上</h4><p>当你使用Xposed自带的XposedHelper进行Hook时，它其实是通过反射来目标获取方法的，老实说，还要指定参数类型很麻烦，如果要指定一些非基本类型参数的方法，就更麻烦了。</p>
<p>何必多此一举呢，利用反射机制获得方法所在的类就好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class clz = Class.forName(<span class="string">"com.example.monkeylord.demoapp.MainActivity"</span>,<span class="keyword">false</span>,classLoader);</span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image009.jpg" alt="image.png"></p>
<p>然后将钩子实例化，挂上。</p>
<p>这里有两种方法：</p>
<p>1、使用正则表达式，hook能够匹配的所有方法。</p>
<p>（其实Xposed并没有要求钩子和方法一一对应，钩子可以一对多，也可以复用）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MyXposedHook().hook(clz,<span class="string">"text2show"</span>);</span><br><span class="line"><span class="comment">//new MyXposedHook().hook(clz,".*");</span></span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image010.jpg" alt="image.png"></p>
<p>2、反射获取方法，进行精确hook</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MyXposedHook().hook(clz.getDeclaredMethods()[<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image011.jpg" alt="image.png"></p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>编译模块，然后安装，使用Xposed框架加载，重启框架。</p>
<p>加载模块后可见：</p>
<p><img src="/2018/03/07/三分钟创建自定义Xposed模块（含实验）/clip_image013.jpg" alt="image.png"></p>
<p>HelloWorld App的文本已经被修改成了Hacked World。</p>
<h3 id="0x3-总结"><a href="#0x3-总结" class="headerlink" title="0x3 总结"></a>0x3 总结</h3><p><strong>编写一个Xposed模块其实只需要关注三件事：</strong></p>
<p>1、在什么时机</p>
<p>​    handleLoadPackage</p>
<p>2、Hook谁</p>
<p>​    com.example.monkeylord.demoapp.MainActivity.text2show</p>
<p>3、做什么</p>
<p>​    param.setResult(“Hacked World”);</p>
<p><strong>方法与钩子无需一对一</strong></p>
<p>一个钩子可以对应多个方法，钩子也可以反复复用。</p>
<p>之前有人想要Hook所有方法然后报OOM，就是因为一方法一钩子导致的。</p>
<p>其实可以只用一个钩子Hook所有方法，如果你感兴趣，可以去试试。</p>
<p><strong>关于模板</strong></p>
<p>Xposed Android Studio模板即是为了封装其技术实现，让分析者只需关注其逻辑。</p>
<p>模板的项目地址在：<a href="https://github.com/monkeylord/XposedTemplateForAS" target="_blank" rel="noopener">https://github.com/monkeylord/XposedTemplateForAS</a></p>
<p>其中还封装了许多便于创建Xposed模块的模块化代码，也欢迎大家上传自己封装的代码。</p>
<p>clone以后把里面的目录拷贝到AndroidStudio安装路径下存储模板的目录即可。</p>
<p><strong>后续我还会进一步讲解：</strong></p>
<p>1、如何利用Xposed模块寻找应用的关键加解密方法</p>
<p>2、如何实时篡改方法的参数及返回值</p>
<p>3、如何Hook加固后的应用</p>
<h3 id="0x4-附件与参考"><a href="#0x4-附件与参考" class="headerlink" title="0x4 附件与参考"></a>0x4 附件与参考</h3><p><strong>HelloWorld App</strong></p>
<p>链接：<a href="https://pan.baidu.com/s/1dG3PjZN" target="_blank" rel="noopener">https://pan.baidu.com/s/1dG3PjZN</a> 密码：n2s0</p>
<p> <strong>Xposed编写那些事</strong></p>
<p><a href="http://www.freebuf.com/articles/terminal/114910.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/terminal/114910.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xposed教程/" rel="tag"># Xposed教程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monkeylord</p>
              <p class="site-description motion-element" itemprop="description">技术、感想、吐槽，随便写一写。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-背景"><span class="nav-number">1.</span> <span class="nav-text">0x1 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-实验"><span class="nav-number">2.</span> <span class="nav-text">0x2 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验目标"><span class="nav-number">2.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤一：创建Xposed模块"><span class="nav-number">2.2.</span> <span class="nav-text">步骤一：创建Xposed模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二：创建Xposed钩子"><span class="nav-number">2.3.</span> <span class="nav-text">步骤二：创建Xposed钩子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三：将钩子挂在目标方法上"><span class="nav-number">2.4.</span> <span class="nav-text">步骤三：将钩子挂在目标方法上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">2.5.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-总结"><span class="nav-number">3.</span> <span class="nav-text">0x3 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x4-附件与参考"><span class="nav-number">4.</span> <span class="nav-text">0x4 附件与参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monkeylord</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
