<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BlockChain,MetaNet," />










<meta name="description" content="杂谈最近对比特币（SV）中提到的MetaNet技术十分着迷，十分想写一些MetaNet应用，不过这方面中文公开内容并不多，所以开始了收集和学习，并记录一些笔记。 首先说一下对MetaNet的原理的理解。 MetaNet就是把比特币中的Transactions(TX)当作网络协议使用，并将打包的TX作为永久存储的一种比特币网络的用法。 TX的交换可以借助比特币P2P网络，也可以不借助。比特币网络的挖">
<meta name="keywords" content="BlockChain,MetaNet">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币应用开发杂记（一）：查询、监听和广播交易">
<meta property="og:url" content="https://monkeylord.github.io/2018/12/10/MetaNet/比特币应用开发杂记01/index.html">
<meta property="og:site_name" content="山野间的疯猴子">
<meta property="og:description" content="杂谈最近对比特币（SV）中提到的MetaNet技术十分着迷，十分想写一些MetaNet应用，不过这方面中文公开内容并不多，所以开始了收集和学习，并记录一些笔记。 首先说一下对MetaNet的原理的理解。 MetaNet就是把比特币中的Transactions(TX)当作网络协议使用，并将打包的TX作为永久存储的一种比特币网络的用法。 TX的交换可以借助比特币P2P网络，也可以不借助。比特币网络的挖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T03:28:23.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币应用开发杂记（一）：查询、监听和广播交易">
<meta name="twitter:description" content="杂谈最近对比特币（SV）中提到的MetaNet技术十分着迷，十分想写一些MetaNet应用，不过这方面中文公开内容并不多，所以开始了收集和学习，并记录一些笔记。 首先说一下对MetaNet的原理的理解。 MetaNet就是把比特币中的Transactions(TX)当作网络协议使用，并将打包的TX作为永久存储的一种比特币网络的用法。 TX的交换可以借助比特币P2P网络，也可以不借助。比特币网络的挖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monkeylord.github.io/2018/12/10/MetaNet/比特币应用开发杂记01/"/>





  <title>比特币应用开发杂记（一）：查询、监听和广播交易 | 山野间的疯猴子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山野间的疯猴子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xposed">
          <a href="/categories/Xposed" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Xposed
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeylord.github.io/2018/12/10/MetaNet/比特币应用开发杂记01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monkeylord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山野间的疯猴子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币应用开发杂记（一）：查询、监听和广播交易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T11:43:13+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/10/MetaNet/比特币应用开发杂记01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/10/MetaNet/比特币应用开发杂记01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>最近对比特币（SV）中提到的MetaNet技术十分着迷，十分想写一些MetaNet应用，不过这方面中文公开内容并不多，所以开始了收集和学习，并记录一些笔记。</p>
<p>首先说一下对MetaNet的原理的理解。</p>
<p>MetaNet就是把比特币中的Transactions(TX)当作网络协议使用，并将打包的TX作为永久存储的一种比特币网络的用法。</p>
<p>TX的交换可以借助比特币P2P网络，也可以不借助。比特币网络的挖矿只是将TX持久化的一种手段。</p>
<p>当然，借助比特币网络路由TX的话，可以做到匿名，也是另一种需求了。</p>
<p>我收集了一些开发的资料，放在了<a href="https://github.com/monkeylord/awesome-bitcoin-sv/" target="_blank" rel="noopener">awssome-bitcoin-sv</a>。</p>
<p>目前，即便是Bitcoin SV网络，也并没有真正启用MetaNet，还有很多限制要解除，这些限制是core加上的，使得BTC成为了一个纯粹转账用的网络，所以应用开发沉寂了很多。</p>
<p>可以看到SV将要解除的限制有：</p>
<p>1、用于替换请求的Sequence字段限制</p>
<p>2、OP_RETURN限制</p>
<p>3、脚本、TX字节数限制</p>
<p>4、非标准脚本限制</p>
<p>解除这些限制之后，就可以做一些链上智能合约脚本了。</p>
<p>说实在的，有点翘首企盼，不过在此之前，还是需要先学习基本的链上开发。</p>
<h3 id="环境和工具"><a href="#环境和工具" class="headerlink" title="环境和工具"></a>环境和工具</h3><p>关于SV的库目前的确较少。</p>
<p>我决定使用nodejs + node-electrum-client + bsv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electrum-client bsv</span><br></pre></td></tr></table></figure>
<h3 id="Electrum-Client的使用"><a href="#Electrum-Client的使用" class="headerlink" title="Electrum-Client的使用"></a>Electrum-Client的使用</h3><h4 id="连接节点"><a href="#连接节点" class="headerlink" title="连接节点"></a>连接节点</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ElectrumClient = <span class="built_in">require</span>(<span class="string">'electrum-client'</span>)</span><br><span class="line"><span class="comment">//设置连接的节点为SV节点</span></span><br><span class="line"><span class="keyword">const</span> ecl = <span class="keyword">new</span> ElectrumClient(<span class="number">50002</span>, <span class="string">'satoshi.vision.cash'</span>, <span class="string">'tls'</span>)</span><br><span class="line"><span class="keyword">const</span> connect = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始连接节点..."</span>)</span><br><span class="line">    <span class="keyword">await</span> ecl.connect()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"请求服务端版本..."</span>)</span><br><span class="line">    <span class="keyword">const</span> version = <span class="keyword">await</span> ecl.server_version()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"返回版本数据："</span>+<span class="built_in">JSON</span>.stringify(version))</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务端实现为："</span>+version[<span class="number">0</span>]+<span class="string">"\r\n服务端支持的协议版本为："</span>+version[<span class="number">1</span>])</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"请求完毕，关闭连接..."</span>)</span><br><span class="line">    <span class="keyword">await</span> ecl.close()</span><br><span class="line">&#125;</span><br><span class="line">connect()</span><br></pre></td></tr></table></figure>
<p>ElectrumClient使用ElectrumX协议，可以理解为一种SPV的协议，它与链无关，既可以连接SV链，也可以连接ABC链，还可以连接BTC链，连到哪条链上和节点在哪条链一致。</p>
<p>具体支持的协议可以在<a href="https://electrumx.readthedocs.io/en/latest/protocol-methods.html" target="_blank" rel="noopener">这里</a>看。</p>
<h4 id="查询余额、UTXO"><a href="#查询余额、UTXO" class="headerlink" title="查询余额、UTXO"></a>查询余额、UTXO</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ElectrumClient = <span class="built_in">require</span>(<span class="string">'electrum-client'</span>)</span><br><span class="line"><span class="keyword">const</span> address = <span class="string">"1BHcPbcjRZ9ZJvAtr9nd4EQ4HbsUC77WDf"</span>;</span><br><span class="line"><span class="keyword">const</span> ecl = <span class="keyword">new</span> ElectrumClient(<span class="number">50002</span>, <span class="string">'satoshi.vision.cash'</span>, <span class="string">'tls'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> account = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始连接节点..."</span>)</span><br><span class="line">    <span class="keyword">await</span> ecl.connect()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"请求服务端版本..."</span>)</span><br><span class="line">    <span class="keyword">const</span> version = <span class="keyword">await</span> ecl.server_version()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"返回版本数据："</span>+<span class="built_in">JSON</span>.stringify(version))</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务端实现为："</span>+version[<span class="number">0</span>]+<span class="string">"\r\n服务端支持的协议版本为："</span>+version[<span class="number">1</span>])</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始查询以下地址余额："</span>+address)</span><br><span class="line">    <span class="keyword">const</span> balance = <span class="keyword">await</span> ecl.blockchainAddress_getBalance(address)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"余额返回数据："</span>+<span class="built_in">JSON</span>.stringify(balance))</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"已确认余额："</span>+balance.confirmed+<span class="string">"\r\n未确认余额："</span>+balance.unconfirmed)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始查询以下地址UTXO："</span>+address)</span><br><span class="line">    <span class="keyword">const</span> utxos =  <span class="keyword">await</span> ecl.blockchainAddress_listunspent(address)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"UTXO查询返回数据："</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(utxos)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">in</span> utxos)&#123;</span><br><span class="line">        <span class="keyword">var</span> utxo=utxos[index]</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"UTXO"</span>+index)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"------------------------------------------------------------------------------------------------------"</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    所在TX："</span>+utxo.tx_hash)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    在TX中的位置："</span>+utxo.tx_pos)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    所在块高度"</span>+utxo.height)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    数额："</span>+utxo.value)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"    所在TX详情（可使用EC-&gt;Tools-&gt;LoadTransactions解析）："</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">await</span> ecl.blockchainTransaction_get(utxo.tx_hash))</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"------------------------------------------------------------------------------------------------------"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"查询一些其他的"</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始查询内存池中以下地址的交易："</span>+address)</span><br><span class="line">    <span class="keyword">const</span> mem = <span class="keyword">await</span> ecl.blockchainAddress_getMempool(address)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"内存池查询返回："</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(mem)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开始查询以下地址所有历史交易："</span>+address)</span><br><span class="line">    <span class="keyword">const</span> hist = <span class="keyword">await</span> ecl.blockchainAddress_getHistory(address)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"历史交易查询返回："</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(hist)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"查询完毕，关闭连接"</span>)</span><br><span class="line">    <span class="keyword">await</span> ecl.close()</span><br><span class="line">&#125;</span><br><span class="line">account()</span><br></pre></td></tr></table></figure>
<p>Electrum最新的查询是根据scriptHash来查询，而不再是根据address查询。不过address也能查。</p>
<h4 id="监听消息"><a href="#监听消息" class="headerlink" title="监听消息"></a>监听消息</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ElectrumClient = <span class="built_in">require</span>(<span class="string">'electrum-client'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ecl = <span class="keyword">new</span> ElectrumClient(<span class="number">50002</span>, <span class="string">'satoshi.vision.cash'</span>, <span class="string">'tls'</span>)</span><br><span class="line"><span class="keyword">const</span> address = <span class="string">"1BHcPbcjRZ9ZJvAtr9nd4EQ4HbsUC77WDf"</span>;</span><br><span class="line"><span class="keyword">const</span> sleep = <span class="function">(<span class="params">ms</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,_</span>) =&gt;</span> setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(), ms))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newPeer = <span class="function"><span class="keyword">function</span> (<span class="params">peer</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"新Peer"</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(peer)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> newBlock = <span class="function"><span class="keyword">function</span> (<span class="params">blockheader</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"新块被挖出："</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(blockheader)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> newTX = <span class="function"><span class="keyword">function</span> (<span class="params">myaddress, status</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"地址"</span>+myaddress+<span class="string">"收到消息"</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(status)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> listen = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"准备监听"</span>)</span><br><span class="line">        ecl.subscribe.on(<span class="string">'server.peers.subscribe'</span>, newPeer)</span><br><span class="line">        ecl.subscribe.on(<span class="string">'blockchain.numblocks.subscribe'</span>, <span class="built_in">console</span>.log)</span><br><span class="line">        ecl.subscribe.on(<span class="string">'blockchain.headers.subscribe'</span>, newBlock)</span><br><span class="line">        ecl.subscribe.on(<span class="string">'blockchain.address.subscribe'</span>, newTX)</span><br><span class="line">        ecl.subscribe.on(<span class="string">'blockchain.scripthash.subscribe'</span>, <span class="built_in">console</span>.log)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"开始连接节点..."</span>)</span><br><span class="line">        <span class="keyword">await</span> ecl.connect()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"请求服务端版本..."</span>)</span><br><span class="line">        <span class="keyword">const</span> version = <span class="keyword">await</span> ecl.server_version()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"返回版本数据："</span>+<span class="built_in">JSON</span>.stringify(version))</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"服务端实现为："</span>+version[<span class="number">0</span>]+<span class="string">"\r\n服务端支持的协议版本为："</span>+version[<span class="number">1</span>])</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"开始订阅消息"</span>)</span><br><span class="line">        <span class="keyword">const</span> p1 = <span class="keyword">await</span> ecl.serverPeers_subscribe()</span><br><span class="line">        <span class="keyword">const</span> p2 = <span class="keyword">await</span> ecl.blockchainHeaders_subscribe()</span><br><span class="line">        <span class="keyword">const</span> p3 = <span class="keyword">await</span> ecl.blockchainAddress_subscribe(address)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"消息订阅完成，等待中..."</span>)</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">await</span> sleep(<span class="number">1000</span>)</span><br><span class="line">            <span class="comment">//心跳</span></span><br><span class="line">            <span class="keyword">const</span> ver = <span class="keyword">await</span> ecl.server_version()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">await</span> ecl.close()</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"error"</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">listen()</span><br></pre></td></tr></table></figure>
<p>这就是消息监听了。</p>
<h4 id="广播TX"><a href="#广播TX" class="headerlink" title="广播TX"></a>广播TX</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ElectrumClient = <span class="built_in">require</span>(<span class="string">'electrum-client'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ecl = <span class="keyword">new</span> ElectrumClient(<span class="number">50002</span>, <span class="string">'satoshi.vision.cash'</span>, <span class="string">'tls'</span>)</span><br><span class="line"><span class="keyword">const</span> TX = <span class="string">"01000000013216d667c54d6d3f95b054084a17bacccb7cdcc43f1caf838b8a40183b62e2eb000000006a473044022020d11e4db8bf59d221e97d167d9fbf845d9f3ed094b33c9c7e458b06341ed23e02203b91f540d794e53856fa62d0f7b097bee47350db1cd73d14e4341d7b5e6b3c2b41210374d0fca0d78a13b8eb0edff0b2c434a7bd8ee96c9efc767489f3577928e67ad8feffffff0300000000000000000f6a0d54686973206973206120747279a0860100000000001976a91470d57479627e3b77847648a873dff945bfdeb95488ac263a9500000000001976a91461f61eb7233157bad8111b96066d9e0fed87029788ac47870800"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> broadcast = <span class="keyword">async</span> (rawTX) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"开始连接节点..."</span>)</span><br><span class="line">        <span class="keyword">await</span> ecl.connect()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"请求服务端版本..."</span>)</span><br><span class="line">        <span class="keyword">const</span> version = <span class="keyword">await</span> ecl.server_version()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"返回版本数据："</span>+<span class="built_in">JSON</span>.stringify(version))</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"服务端实现为："</span>+version[<span class="number">0</span>]+<span class="string">"\r\n服务端支持的协议版本为："</span>+version[<span class="number">1</span>])</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"开始广播TX"</span>)</span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> ecl.blockchainTransaction_broadcast(rawTX)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"结果"</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(result)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"关闭连接"</span>)</span><br><span class="line">        <span class="keyword">await</span> ecl.close()</span><br><span class="line">    &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"错误"</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(e)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"关闭连接"</span>)</span><br><span class="line">        <span class="keyword">await</span> ecl.close()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">broadcast(TX)</span><br></pre></td></tr></table></figure>
<h3 id="BSV库"><a href="#BSV库" class="headerlink" title="BSV库"></a>BSV库</h3><p>Electrum-Client功能能满足一个SPV应用的消息首发要求。</p>
<p>不过构造和解析TX，还是要有专门的库进行，这个就是BSV库了。</p>
<p>但是今天先到这里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BlockChain/" rel="tag"># BlockChain</a>
          
            <a href="/tags/MetaNet/" rel="tag"># MetaNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/Xposed/三分钟学会实时参数篡改-含实验/" rel="next" title="三分钟学会实时参数篡改-含实验">
                <i class="fa fa-chevron-left"></i> 三分钟学会实时参数篡改-含实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monkeylord</p>
              <p class="site-description motion-element" itemprop="description">技术、感想、吐槽，随便写一写。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂谈"><span class="nav-number">1.</span> <span class="nav-text">杂谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境和工具"><span class="nav-number">2.</span> <span class="nav-text">环境和工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electrum-Client的使用"><span class="nav-number">3.</span> <span class="nav-text">Electrum-Client的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接节点"><span class="nav-number">3.1.</span> <span class="nav-text">连接节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询余额、UTXO"><span class="nav-number">3.2.</span> <span class="nav-text">查询余额、UTXO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听消息"><span class="nav-number">3.3.</span> <span class="nav-text">监听消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播TX"><span class="nav-number">3.4.</span> <span class="nav-text">广播TX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSV库"><span class="nav-number">4.</span> <span class="nav-text">BSV库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monkeylord</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://monkeylord.github.io/js/src/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'monkeylord',
            repo: 'monkeylord.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6f3b18a25b2d26b60161fe35e717d1b66983485e',
            
                client_id: '2061995b604f196fe159'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
