<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Xposed教程," />










<meta name="description" content="0x01 背景渗透测试的时候经常碰到加解密的情况，或者需要实时篡改某些参数，此时一个固定的参数/结果替换并不能满足需要。 本篇文章将教大家，如何使用简单的方式交互式实时篡改参数/返回结果。 交互式篡改的关键在于，将参数发出给测试人员，并接收结果替换回去。 一个简单的方法是建立一个简单HTTP服务器，Xposed将参数发给服务器，服务器将参数原样返回给Xposed。中间经过Burp代理，从而可以在B">
<meta name="keywords" content="Xposed教程">
<meta property="og:type" content="article">
<meta property="og:title" content="三分钟学会实时参数篡改（含实验）">
<meta property="og:url" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/index.html">
<meta property="og:site_name" content="山野间的疯猴子">
<meta property="og:description" content="0x01 背景渗透测试的时候经常碰到加解密的情况，或者需要实时篡改某些参数，此时一个固定的参数/结果替换并不能满足需要。 本篇文章将教大家，如何使用简单的方式交互式实时篡改参数/返回结果。 交互式篡改的关键在于，将参数发出给测试人员，并接收结果替换回去。 一个简单的方法是建立一个简单HTTP服务器，Xposed将参数发给服务器，服务器将参数原样返回给Xposed。中间经过Burp代理，从而可以在B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/clip_image012.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/clip_image001.jpg">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/图片2.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543981782881.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543985835650.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987113392.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987097411.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987153995.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987185210.png">
<meta property="og:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987203252.png">
<meta property="og:updated_time" content="2018-12-05T08:20:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三分钟学会实时参数篡改（含实验）">
<meta name="twitter:description" content="0x01 背景渗透测试的时候经常碰到加解密的情况，或者需要实时篡改某些参数，此时一个固定的参数/结果替换并不能满足需要。 本篇文章将教大家，如何使用简单的方式交互式实时篡改参数/返回结果。 交互式篡改的关键在于，将参数发出给测试人员，并接收结果替换回去。 一个简单的方法是建立一个简单HTTP服务器，Xposed将参数发给服务器，服务器将参数原样返回给Xposed。中间经过Burp代理，从而可以在B">
<meta name="twitter:image" content="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/clip_image012.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/"/>





  <title>三分钟学会实时参数篡改（含实验） | 山野间的疯猴子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山野间的疯猴子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeylord.github.io/2018/12/05/三分钟学会实时参数篡改（含实验）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monkeylord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山野间的疯猴子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三分钟学会实时参数篡改（含实验）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T13:14:44+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/三分钟学会实时参数篡改（含实验）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/05/三分钟学会实时参数篡改（含实验）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01-背景"><a href="#0x01-背景" class="headerlink" title="0x01 背景"></a>0x01 背景</h3><p>渗透测试的时候经常碰到加解密的情况，或者需要实时篡改某些参数，此时一个固定的参数/结果替换并不能满足需要。</p>
<p>本篇文章将教大家，如何使用简单的方式交互式实时篡改参数/返回结果。</p>
<p>交互式篡改的关键在于，将参数发出给测试人员，并接收结果替换回去。</p>
<p>一个简单的方法是建立一个简单HTTP服务器，Xposed将参数发给服务器，服务器将参数原样返回给Xposed。中间经过Burp代理，从而可以在Burp中拦截方法调用并编辑参数内容。</p>
<p>在<a href="https://github.com/monkeylord/XposedTemplateForAS" target="_blank" rel="noopener">Xposed Android Studio模板</a>中包含Hook模板，其中GS_Net预制钩子即起到该作用。</p>
<h3 id="0x02-实验"><a href="#0x02-实验" class="headerlink" title="0x02 实验"></a>0x02 实验</h3><p><strong>实验目标</strong></p>
<p>一个非常简单的HelloWorld App （即《三分钟创建自定义Xposed模块》中的App）</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/clip_image012.jpg" alt="image.png"></p>
<p>反编译看一看：</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/clip_image001.jpg" alt="image.png"></p>
<p>可见，Hello World这个字符串来自text2show方法。</p>
<p>好，接下来我们写一个模块动态篡改这个方法的返回值。</p>
<p><strong>步骤一：创建Xposed模块和钩子</strong></p>
<p>新建空工程创建Xposed模块</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/图片2.png" alt="image.png"></p>
<p>包名从AndroidManifest.xml中获得</p>
<p>创建一个Xposed钩子，使用预制钩子GS_Net</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543981782881.png" alt="1543981782881"></p>
<p><strong>步骤二：将钩子挂在目标方法上</strong></p>
<p>新建钩子，启动回环HTTP监听，并挂在目标方法上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MyXposedHook(<span class="number">8888</span>)</span><br><span class="line">        .hook(<span class="string">"com.example.monkeylord.demoapp.MainActivity"</span></span><br><span class="line">                ,<span class="string">"text2show"</span></span><br><span class="line">                ,classLoader);</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543985835650.png" alt="1543985835650"></p>
<p><strong>步骤三： 设置代理并映射回环地址</strong></p>
<p>编译模块，安装并使用Xposed框架加载重启后。</p>
<p>配置测试机使用Burp代理（在逍遥模拟器中，10.0.2.2即为宿主机）。</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987113392.png" alt="1543987113392"></p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987097411.png" alt="1543987097411"></p>
<p>输入命令映射回环地址，具体端口在创建钩子实例时设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:8888 tcp:8888</span><br></pre></td></tr></table></figure>
<p><strong>实验结果</strong></p>
<p>打开应用，可以看到Burp中出现了该调用的结果。</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987153995.png" alt="1543987153995"></p>
<p>打开Burp拦截功能，修改内容</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987185210.png" alt="1543987185210"></p>
<p>修改后的内容显示在应用上。</p>
<p><img src="/2018/12/05/三分钟学会实时参数篡改（含实验）/1543987203252.png" alt="1543987203252"></p>
<h3 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h3><p><strong>延展Xposed功能 </strong></p>
<p>在《三分钟创建自定义Xposed模块》中，讲述了一个Xposed钩子的三要素，即“在什么时机”、“Hook谁”、“做什么”，交互式篡改技术即是对“做什么”的拓展，利用nanoHttpD在目标进程启动了HTTP服务监听。</p>
<p>你可以简单地用Xposed处理参数，也完全可以利用Xposed在目标进程里创建和启动各种服务，比如Socket Server、动态加载SO文件等等等。</p>
<p>简单来说，不必局限自己的思维，只要Java能做到的，在Xposed里同样也可以做到。</p>
<p><strong>后续我还会进一步讲解</strong></p>
<p>1、如何利用Xposed快速寻找加解密方法。</p>
<h3 id="0x04-附件与参考"><a href="#0x04-附件与参考" class="headerlink" title="0x04 附件与参考"></a>0x04 附件与参考</h3><p><strong>HelloWorld App</strong></p>
<p>链接：<a href="https://pan.baidu.com/s/1dG3PjZN" target="_blank" rel="noopener">https://pan.baidu.com/s/1dG3PjZN</a> 密码：n2s0</p>
<p><strong>之前内容</strong></p>
<p><a href="https://monkeylord.github.io/2018/03/07/%E4%B8%89%E5%88%86%E9%92%9F%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89Xposed%E6%A8%A1%E5%9D%97%EF%BC%88%E5%90%AB%E5%AE%9E%E9%AA%8C%EF%BC%89/">三分钟创建自定义Xposed模块</a></p>
<p><a href="https://monkeylord.github.io/2018/03/29/%E4%B8%89%E5%88%86%E9%92%9F%E5%AD%A6%E4%BC%9AHook%E5%8A%A0%E5%9B%BA%E5%90%8E%E5%BA%94%E7%94%A8%EF%BC%88%E5%90%AB%E5%AE%9E%E9%AA%8C%EF%BC%89/">三分钟学会Hook加固后应用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xposed教程/" rel="tag"># Xposed教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/三分钟学会Hook加固后应用（含实验）/" rel="next" title="三分钟学会Hook加固后应用（含实验）">
                <i class="fa fa-chevron-left"></i> 三分钟学会Hook加固后应用（含实验）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monkeylord</p>
              <p class="site-description motion-element" itemprop="description">技术、感想、吐槽，随便写一写。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-实验"><span class="nav-number">2.</span> <span class="nav-text">0x02 实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-总结"><span class="nav-number">3.</span> <span class="nav-text">0x03 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-附件与参考"><span class="nav-number">4.</span> <span class="nav-text">0x04 附件与参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monkeylord</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'monkeylord',
            repo: 'monkeylord.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '6f3b18a25b2d26b60161fe35e717d1b66983485e',
            
                client_id: '2061995b604f196fe159'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
